MainWindow.xaml

<Window x:Class="ViscoTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViscoTestApp" xmlns:local1="clr-namespace:ViscoTestApp.CustomControls"
		mc:Ignorable="d"
        Title="DKok's VisCoTestApp" Height="450" Width="800"
		>
	<Grid Background="{StaticResource ShadowedSteel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="{StaticResource BalticSea}" BorderThickness="0,0,0,2" BorderBrush="{StaticResource SpiroDiscoBall}">
			
		<DockPanel>
			<ToggleButton Height="25" Width="60" Style="{StaticResource CoolRadioButton}"
				HorizontalAlignment="Left" Margin="2" Name="AddButton"
				IsChecked="{Binding ElementName=PopMenu, Path=IsOpen, Mode=OneWay}">Add</ToggleButton>
			
			<ToggleButton Height="25" Width="60" Style="{StaticResource CoolRadioButton}"
				HorizontalAlignment="Left" Margin="2" Name="EditButton">Edit</ToggleButton>

				<Label Foreground="{StaticResource SpiroDiscoBall}">Tip: By pressing RMB on shape you can edit it's name and color</Label>
				
			<Button Height="25" Width="60" Style="{StaticResource CoolButton}"
				HorizontalAlignment="Left" Margin="2" DockPanel.Dock="Right" Name="SaveButton" Click="SaveButton_Click">Save</Button>

			<Button Height="25" Width="60" Style="{StaticResource CoolButton}"
				Margin="2" HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="LoadButton" Click="LoadButton_Click">Load</Button>
			</DockPanel>
			
		</Border>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">

				<local1:CanvasAutoResize Grid.Column="0" x:Name="ObjectsCanvas">
				<Popup Placement="Bottom" Canvas.Left="0" Canvas.Top="0" StaysOpen="False" Name="PopMenu"
					   IsOpen="{Binding Path=IsChecked, ElementName=AddButton, Mode=OneWay}" PlacementTarget="{Binding ElementName=AddButton}">

					<ContentControl Style="{StaticResource CoolPopupStyle}">
						<Menu ItemsSource="{Binding Source={StaticResource MenuEnum}}" Name="AddMenu" Background="Transparent" BorderThickness="0"
							  Foreground="{StaticResource SpiroDiscoBall}">
							<Menu.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<EventSetter Event="Click" Handler="MenuItem_Click"></EventSetter>
								</Style>
							</Menu.ItemContainerStyle>
							
							<Menu.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</Menu.ItemsPanel>
						</Menu>
					</ContentControl>
				</Popup>
			</local1:CanvasAutoResize>
			</ScrollViewer>
			<Border Grid.Column="1" BorderBrush="{StaticResource SpiroDiscoBall}" BorderThickness="2,0,0,0">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<StackPanel>
						<Label Margin="5" Foreground="{StaticResource SpiroDiscoBall}" MinWidth="125">Objects:</Label>
						<StackPanel Margin="5" x:Name="ObjectListPanel" VerticalAlignment="Stretch"/>
					</StackPanel>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Window>
