Resources/CoolButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ViscoTestApp.Resources">

	<Style x:Key="CoolButton" TargetType="Button">
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Foreground" Value="{StaticResource SpiroDiscoBall}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="Button">

					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource ShadowedSteel}"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{StaticResource SpiroDiscoBall}"/>
							<Setter Property="Foreground" Value="{StaticResource BalticSea}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource CoolButton}">
		<Setter Property="Foreground" Value="{StaticResource LightRed}"></Setter>

		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="Button">

					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{StaticResource LightRed}"/>
							<Setter Property="Foreground" Value="{StaticResource BalticSea}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	
	<Style x:Key="CoolRadioButton" TargetType="ToggleButton">
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Foreground" Value="{StaticResource SpiroDiscoBall}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="ToggleButton">

					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource ShadowedSteel}"/>
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Background" Value="{StaticResource SpiroDiscoBall}"/>
							<Setter Property="Foreground" Value="{StaticResource BalticSea}"/>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>