CustomControls/ShapeControl.xaml

<UserControl x:Class="ViscoTestApp.CustomControls.ShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViscoTestApp.CustomControls"
			 xmlns:localconverter="clr-namespace:ViscoTestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseMove="OnMouseMove">
	<UserControl.Resources>
		<localconverter:BrushToStringConverter x:Key="BrushToStringConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" x:Name="ShapeContentPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Ellipse Fill="White" StrokeThickness="1" Width="5" Height="5"
					 Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
					 Panel.ZIndex="1" IsHitTestVisible="False"></Ellipse>
			<Label Grid.Row="1" x:Name="CenterPointLabel" HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" Foreground="White" Panel.ZIndex="1"
				   IsHitTestVisible="False">
				<Label.Effect>
					<DropShadowEffect
				  Color="Black"
				 BlurRadius="10"/>
				</Label.Effect>
			</Label>

			<Popup x:Name="EditPopup" IsOpen="{Binding Path=EditPopup, Source=IsFocused}"
				   AllowsTransparency="True" StaysOpen="False"
				   Placement="MousePoint">
				<ContentControl Style="{StaticResource CoolPopupStyle}">
					<StackPanel Background="Transparent">

						<Border BorderBrush="{StaticResource SpiroDiscoBall}" Background="{StaticResource BalticSea}" BorderThickness="0,0,0,1">
							<TextBox Margin="5" BorderBrush="{StaticResource SpiroDiscoBall}" Foreground="{StaticResource SpiroDiscoBall}"
									 Background="{StaticResource ShadowedSteel}"
									 x:Name="NameTextBox"></TextBox>
						</Border>

						<StackPanel Orientation="Horizontal" Margin="5">
							<Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click">
								<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Transparent"
										 StrokeThickness="0" Width="20" Height="20" Fill="{StaticResource LightRed}">
								</Ellipse>
							</Button>

							<Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click">
								<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Transparent"
										 StrokeThickness="0" Width="20" Height="20" Fill="{StaticResource WeirdGreen}">

								</Ellipse>
							</Button>

							<Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click">
								<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Transparent"
										 StrokeThickness="0" Width="20" Height="20" Fill="{StaticResource SpiroDiscoBall}">

								</Ellipse>
							</Button>
						</StackPanel>

						<TextBox Margin="5" x:Name="ColorTextBlock" BorderBrush="{StaticResource SpiroDiscoBall}"
								 Background="{StaticResource ShadowedSteel}" Foreground="{StaticResource SpiroDiscoBall}"
								 Text="{Binding Path=Color, Converter={StaticResource BrushToStringConverter}}">
						</TextBox>
					</StackPanel>
				</ContentControl>
			</Popup>
		</Grid>

		<Label Grid.Row="1" x:Name="ShapeNameLabel" HorizontalAlignment="Center" Foreground="White" Content="NAME" >
			<Label.Effect>
				<DropShadowEffect
				  Color="Black"
				 BlurRadius="10"/>
			</Label.Effect>
		</Label>
		
	</Grid>
</UserControl>
